*goto-import.txt* Vim plugin for opening files referenced in import statements.

Author: Zoee Silcock <http://zoeetrope.com>

===============================================================================
vim-goto-import                                        *goto-import*

CONTENTS

1. Introduction                                    |goto-import-intro|
1. Mappings                                        |goto-import-mappings|

===============================================================================

1. Introduction                                    *goto-import-intro*

Vim plugin for opening files referenced in import statements.

===============================================================================

2. Mappings                                        *goto-import-mappings*

You can disable the built in mapping by adding this to your .vimrc:
>
  let g:goto_import_no_mappings = 1
<
If you want to setup your own key mappings use the following:
<Plug>Ngotoimport          For normal mode.
<Plug>Vgotoimport          For visual mode.

For example:
>
  :nmap <leader>foo <Plug>Ngotoimport
  :vmap <leader>foo <Plug>Vgotoimport
<

Note: Using |:noremap| will not work with <Plug> mappings.

===============================================================================
